PRE-SCRIPT INFO
  Grading Script PID: 180550
  Note: your smallsh will report a different PID when evaluating $$
: BEGINNING TEST SCRIPT
: 
: --------------------
: Using comment (5 points if only next prompt is displayed next)
: : 
: 
: --------------------
: ls (10 points for returning dir contents)
: junk
main.c
main.o
makefile
mytestresults
p3testscript
run.bash
smallsh
: 
: 
: --------------------
: ls out junk
: : 
: 
: --------------------
: cat junk (15 points for correctly returning contents of junk)
: junk
main.c
main.o
makefile
mytestresults
p3testscript
run.bash
smallsh
: 
: 
: --------------------
: wc in junk (15 points for returning correct numbers from wc)
:  8  8 72
: 
: 
: --------------------
: wc in junk out junk2; cat junk2 (10 points for returning correct numbers from wc)
: wc: >: No such file or directory
wc: junk2: No such file or directory
0 0 0 total
: cat: junk2: No such file or directory
: 
: 
: --------------------
: test -f badfile (10 points for returning error value of 1, note extraneous &)
: : exit value 1
: 
: 
: --------------------
: wc in badfile (10 points for returning text error)
: open input file: No such file or directory
: 
: 
: --------------------
: badfile (10 points for returning text error)
: execvp failed: No such file or directory
: 
: 
: --------------------
: sleep 100 background (10 points for returning process ID of sleeper)
: : background pid is 180601

: 
: --------------------
: pkill -signal SIGTERM sleep (10 points for pid of killed process, 10 points for signal)
: (Ignore message about Operation Not Permitted)
: pkill: killing pid 2130 failed: Operation not permitted
pkill: killing pid 172570 failed: Operation not permitted
pkill: killing pid 172582 failed: Operation not permitted
pkill: killing pid 178565 failed: Operation not permitted
pkill: killing pid 178572 failed: Operation not permitted
pkill: killing pid 179009 failed: Operation not permitted
pkill: killing pid 179779 failed: Operation not permitted
pkill: killing pid 179824 failed: Operation not permitted
pkill: killing pid 180481 failed: Operation not permitted
pkill: killing pid 206640 failed: Operation not permitted
pkill: killing pid 258638 failed: Operation not permitted
background pid 180601 is done: terminated by signal 15
: 
: 
: --------------------
: sleep 1 background (10 pts for pid of bg ps when done, 10 for exit value)
: : background pid is 180612
: background pid 180612 is done: exit value 0

: 
: --------------------
: pwd
: /nfs/stak/users/jainsu/CS_CLASSES/cs374/hw3
: 
: 
: --------------------
: cd
: : 
: 
: --------------------
: pwd (10 points for being in the HOME dir)
: /nfs/stak/users/jainsu
: 
: 
: --------------------
: mkdir testdir180551
: : 
: 
: --------------------
: cd testdir180551
: : 
: 
: --------------------
: pwd (5 points for being in the newly created dir)
: /nfs/stak/users/jainsu/testdir180551
: --------------------
: Testing foreground-only mode (20 points for entry & exit text AND ~5 seconds between times)
: Entering foreground-only mode (& is now ignored)
: Mon May 20 12:33:22 PDT 2024
: : Mon May 20 12:33:27 PDT 2024
: Exiting foreground-only mode
: 